{
  "mcpServers": {
    "ai-game-studio-blender": {
      "command": "python",
      "args": [
        "${PLUGIN_ROOT}/scripts/mcp_adapter.py",
        "--pack",
        "blender"
      ],
      "env": {
        "PYTHONUTF8": "1"
      }
    }
  }
}
